# CRMCore

./: .gitignore  README.md
CRM/Business/: Business.csproj  DatavisioAPIService.cs  Helper.cs
CRM/Business/Contexts/: BasicContext.cs  MySQLContext.cs
CRM/Business/DTO/: OrderBookAskTypeConverter.cs  ParseStringConverter.cs  Serialize.cs  SideConverter.cs  Ticker.cs  TradeDelta.cs  TradeHistory.cs
CRM/Business/Migrations/: 20200115101617_MigrateDB.Designer.cs  20200115101617_MigrateDB.cs  BasicContextModelSnapshot.cs
CRM/Business/Models/Binance/: AccountTradeHistory.cs
CRM/Business/Models/Charts/: AskOnBidModel.cs  BollingerBandsModel.cs  DeltaOnTradeHistoryModel.cs  IndicatorPointsModel.cs  OrdersOnTimeHistory.cs  TradeHistoryIndicatorsModel.cs  TradeHistoryOnTradeHistoryDeltaModel.cs
CRM/Business/Models/DataVisioAPI/: DatavisioAPI.cs  Deal.cs
CRM/Business/Models/Database/: DailyUpdate.cs  OrderBookModel.cs  TradeDeltaModel.cs  TradeHistoryModel.cs  UserModel.cs
CRM/Business/Models/DropDown/: DropDownFields.cs
CRM/Business/Models/Filters/: ChartsFilter.cs  DataFilter.cs  StatisticsFilter.cs  TradeHistoryFilter.cs
CRM/Business/Models/Master/: ChartPoint.cs  IndicatorPoints.cs  IndicatorValues.cs  NeuralSignal.cs  Orders.cs  SignalsPrivate.cs  TradeHistory.cs  TradeHistoryDelta.cs  masterContext.cs
CRM/Business/Models/Pagination/: PaginationModel.cs
CRM/Business/Models/Statistics/: StatisticsModel.cs
CRM/Business/Models/TradeHistory/: IgnoreIds.cs  TradeHistoryModel.cs  WrongOrders.cs
CRM/Business/Models/etc/: DateTimeExtensions.cs  DatesToSession.cs  ErrorViewModel.cs  PathProvider.cs
CRM/CRM/: CRM.csproj  Program.cs  Startup.cs  appsettings.json
CRM/CRM/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  THController.cs
CRM/CRM/Controllers/Authorization/: AccountController.cs
CRM/CRM/Controllers/Balances/: BalancesController.cs
CRM/CRM/Controllers/Charts/: ChartsController.cs
CRM/CRM/Controllers/Data/: DataController.cs
CRM/CRM/Controllers/ManualTrading/: ManualTradingController.cs
CRM/CRM/Controllers/SignalsAnalytics/: SignalsAnalyticsController.cs
CRM/CRM/Controllers/Statistics/: StatisticsController.cs
CRM/CRM/Controllers/TradeHistory/: THController.cs  TradeHistoryController.cs
CRM/CRM/Controllers/UserControllers/: UserPanelController.cs
CRM/CRM/DTO/: Converter.cs  OrderBook.cs  SituationConverter.cs  Ticker.cs  TradeHistoryTypeConverter.cs
CRM/CRM/DropDown/: DropDownFields.cs
CRM/CRM/Helpers/: DatesHelper.cs  Helper.cs
CRM/CRM/Jobs/: DailyTrigger.cs  DailyTriggerSheduler.cs
CRM/CRM/Models/: DateTimeExtensions.cs  DatesToSession.cs  PathProvider.cs  UserContext.cs
CRM/CRM/Models/Binance/: AccountTradeHistory.cs  SecondAccountTH.cs
CRM/CRM/Models/Charts/: AskOnBidModel.cs  DeltaOnTradeHistoryModel.cs  IndicatorPointsModel.cs  TradeHistoryOnTradeHistoryDeltaModel.cs
CRM/CRM/Models/Database/: DailyUpdate.cs  OrderBookAsksModel.cs  OrderBookBidsModel.cs  OrderBookModel.cs  TradeDeltaModel.cs  TradeHistoryModel.cs  UserContext.cs  UserModel.cs
CRM/CRM/Models/DropDown/: DropDownFields.cs  Field.cs
CRM/CRM/Models/Filters/: ChartsFilter.cs  DataFilter.cs  IndicatorPointsFilter.cs  StatisticsFilter.cs  TradeHistoryFilter.cs
CRM/CRM/Models/Master/: IndicatorPoints.cs  Orders.cs  SignalsPrivate.cs  TradeHistory.cs  TradeHistoryDelta.cs  masterContext.cs
CRM/CRM/Models/Pagination/: PaginationModel.cs
CRM/CRM/Models/SignalsAnalytics/: SignalsAnalyticsModel.cs
CRM/CRM/Models/Statistics/: StatisticsModel.cs
CRM/CRM/Models/TradeHistory/: TradeHistoryModel.cs
CRM/CRM/Models/etc/: DateTimeExtensions.cs  DatesToSession.cs  ErrorViewModel.cs  PathProvider.cs
CRM/CRM/Properties/: launchSettings.json
CRM/CRM/Resources/Home/: Home.en.resx  Home.ru.resx
CRM/CRM/Services/: DailyTrigger.cs  DailyTriggerService.cs  Dates.cs  LoadData.cs  LoadDataService.cs  ManualTradingService.cs  THService.cs
CRM/CRM/Services/Authorization/: Login.cs  Registration.cs
CRM/CRM/Services/Balances/: BalancesService.cs
CRM/CRM/Services/Data/: OrderBook.cs  (+7 more)
CRM/CRM/ViewModels/: LoginModel.cs  RegisterModel.cs  UserPanelModel.cs
CRM/CRM/Views/: Charts.rar  _ViewImports.cshtml  web.config
CRM/CRM/wwwroot/: binance-ADA.json  binance-BTC.json  binance-EOS.json  binance-ONT.json  binance-XLM.json  binance-XRP.json
CRM/Jobs/: Jobs.csproj  Program.cs
CRM/Jobs/API/: LoadingDataFromAPI.cs
CRM/Jobs/TradeHistory/: Changer.cs  Helper.cs  Loader.cs  LoadingAndCalculatingTradeHistory.cs  ProfitUpdater.cs
CRMCore/CRMCore/: CRMCore.csproj  Program.cs  Startup.cs  appsettings.json
CRMCore/CRMCore/Controllers/: HomeController.cs
CRMCore/CRMCore/DTO/: Converter.cs  OrderBook.cs  OrderBookAskTypeConverter.cs  ParseStringConverter.cs  Serialize.cs  SideConverter.cs  SituationConverter.cs  Ticker.cs  TradeDelta.cs  TradeHistory.cs  TradeHistoryTypeConverter.cs
CRMCore/CRMCore/Models/: DateTimeExtensions.cs  DatesToSession.cs  ErrorViewModel.cs  PathProvider.cs  User.cs
CRMCore/CRMCore/Scripts/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  jquery-3.3.1.min.map  jquery-3.3.1.slim.js  jquery-3.3.1.slim.min.map  popper-utils.js.map  popper-utils.min.js.map  popper.min.js.map
CRMCore/CRMCore/Services/: DailyTrigger.cs  LoadData.cs  Ticker.cs
CRMCore/CRMCore/ViewModels/: LoginModel.cs  RegisterModel.cs
CRMCore/CRMCore/Views/: web.config
CRMCore/CRMCore/wwwroot/: binance-BNB.json  binance-BTC.json  binance-EOS.json  binance-ETH.json  binance-LTC.json  binance-TRX.json  binance-XRP.json
THManager/THManager/: Changer.cs  Checker.cs  Helper.cs  Loader.cs  ProfitUpdater.cs  Program.cs  THManager.csproj
THManager/THManager/Contexts/: CRMContext.cs  MySqlContext.cs
THManager/THManager/Migrations/: 20190704094438_ignoreIdandWrongOrders.Designer.cs  20190704094438_ignoreIdandWrongOrders.cs  CRMContextModelSnapshot.cs
THManager/THManager/Models/: AccountTradeHistory.cs  ExchangeKey.cs  IgnoreIds.cs  Orders.cs  SecondAccountTH.cs  SignalsPrivate.cs  WrongOrders.cs
(+221 files in other folders)
