<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Charts\**" />
    <Compile Remove="Services\Data\**" />
    <Content Remove="Services\Charts\**" />
    <Content Remove="Services\Data\**" />
    <EmbeddedResource Remove="Services\Charts\**" />
    <EmbeddedResource Remove="Services\Data\**" />
    <None Remove="Services\Charts\**" />
    <None Remove="Services\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>
</Project>
