<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Charts\**" />
    <Compile Remove="Services\Data\**" />
    <Content Remove="Services\Charts\**" />
    <Content Remove="Services\Data\**" />
    <EmbeddedResource Remove="Services\Charts\**" />
    <EmbeddedResource Remove="Services\Data\**" />
    <None Remove="Services\Charts\**" />
    <None Remove="Services\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\public\demo\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\public\demo\chartist.js" />
    <None Include="wwwroot\public\demo\gd.chartist-area.js" />
    <None Include="wwwroot\public\demo\gd.chartist-bar.js" />
    <None Include="wwwroot\public\demo\gd.chartist-donut.js" />
    <None Include="wwwroot\public\demo\gd.chartist-pie.js" />
    <None Include="wwwroot\public\demo\resizeSensor.js" />
    <None Include="wwwroot\public\graindashboard\css\gd-icons.svg" />
    <None Include="wwwroot\public\graindashboard\js\graindashboard.js" />
    <None Include="wwwroot\public\graindashboard\js\graindashboard.vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Views\" />
  </ItemGroup>
</Project>
